<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_margin="16sp"
        android:background="@color/bgRowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/ic_delete_white_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30sp"
            android:layout_height="30sp"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_icon"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_marginRight="10sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



    <LinearLayout
        android:id="@+id/view_foreground"
        android:background="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Food 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cart_item_price"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>


        <ImageView
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:id="@+id/cart_item_count0"
            android:layout_width="20dp"
            android:layout_height="20dp"/>




    </LinearLayout>


</androidx.cardview.widget.CardView>